# Deployment used by npx convex dev
CONVEX_DEPLOYMENT=dev:academic-chicken-457 # team: co1424, project: mindsync

NEXT_PUBLIC_CONVEX_URL="https://academic-chicken-457.convex.cloud"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQta2FuZ2Fyb28tMTYuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_7J2az5SbaOnD7j6MNccySsRp0w0Ee8E1W8sqOWrTwT